{
  "name": "@sporteev/sporteev-components",
  "main": "dist/sporteev-components.umd.js",
  "module": "dist/sporteev-components.es.js",
  "types": "dist/sporteev-components.d.ts",
  "private": false,
  "version": "0.0.17",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/sporteev-components.d.ts",
      "import": "./dist/sporteev-components.es.js",
      "require": "./dist/sporteev-components.umd.js"
    },
    "./styles.css": "./dist/sporteev-components.css"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --declaration --allowJs --outDir dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "npm run build",
    "release:patch": "npm run build && npm version patch -m \"Release v%s\" && npm publish --access public",
    "release:minor": "npm run build && npm version minor -m \"Release v%s\" && npm publish --access public",
    "release:major": "npm run build && npm version major -m \"Release v%s\" && npm publish --access public"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "lucide-react": "^0.344.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "storybook": "^7.6.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
